<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua conta</title>
    <link rel="stylesheet" href="conta-digital.css">
</head>
<body>
    <div class="box">
        <h3 class="titulo">atlas pay</h3>
        <h1 class="sub">Conta digital</h1>
        <p class="menu">Menu</p>
        <p>Saldo Atual</p>
        <h1> R$ 16.700,90</h1>
        <div>
            <ol>
                <li>Area Pix</li>
                <li>Boleto</li>
                <li>Caixinha</li>
                <li>Pegar emprestado</li>
            </ol>
        </div>
    </div>
        <h3> Historico de transferencias</h3>
</body>
</html>